# SophiaBCrypt

./: .gitignore  CODE_OF_CONDUCT.md  LanguageFile.xml  README.md  build.xml  pom.xml
.github/workflows/: codeql.yml
Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/sophiabcrypt/: SbcEncEngine.html  SbcEncryptor.html  SbcNodeDetails.html  SbcPlanFile.html  SbcPrepareToLoad.html  SbcPswControl.html  SbcToLoad.html  SbcVersion.html  SophiaBCrypt.html  package-summary.html  package-tree.html  package-use.html
Documentation/sophiabcrypt/class-use/: SbcEncEngine.html  SbcEncryptor.html  SbcNodeDetails.html  SbcPlanFile.html  SbcPrepareToLoad.html  SbcPswControl.html  SbcToLoad.html  SbcVersion.html  SophiaBCrypt.html
Documentation/sophiabcrypt/forms/: SbcAboutWindow.html  SbcExitWindow.html  SbcLanguageWindow.html  SbcLookAndFeel.html  SbcMainWindow.html  SbcProgressWindow.html  SbcPswWindow.html  SbcSentencesWindow.html  SplashDemo.html  package-summary.html  package-tree.html  package-use.html
Documentation/sophiabcrypt/forms/class-use/: SbcAboutWindow.html  SbcExitWindow.html  SbcLanguageWindow.html  SbcLookAndFeel.html  SbcMainWindow.html  SbcProgressWindow.html  SbcPswWindow.html  SbcSentencesWindow.html  SplashDemo.html
Documentation/sophiabcrypt/language/: SbcDictionaryBase.html  SbcDictionarySentence.html  SbcDictionaryTranslations.html  package-summary.html  package-tree.html  package-use.html
Documentation/sophiabcrypt/language/class-use/: SbcDictionaryBase.html  SbcDictionarySentence.html  SbcDictionaryTranslations.html
LIBS/commons-codec-1.11-bin/commons-codec-1.11/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+8 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/sophiabcrypt/: SbcAboutWindow.form  SbcAboutWindow.java  SbcDictionaryDefines.java  SbcDictionarySentence.java  SbcDictionarySentences.java  SbcDictionaryTranslations.java  SbcEncEngine.java  SbcEncryptor.java  SbcEngine.java  SbcExitWindow.form  SbcExitWindow.java  SbcLanguageWindow.java  SbcMainWindow.form  SbcMainWindow.java  SbcNodeDetails.java  SbcPlanFile.java  SbcPrepareToLoad.java  SbcProgressWindow.form  SbcProgressWindow.java  SbcPswControl.java  SbcPswWindow.form  SbcPswWindow.java  SbcToLoad.java  SbcVersion.java  SophiaBCrypt.java
src/sophiabcrypt/forms/: SbcAboutWindow.form  SbcAboutWindow.java  SbcExitWindow.java  SbcLanguageWindow.form  SbcLanguageWindow.java  SbcLookAndFeel.java  SbcMainWindow.form  SbcMainWindow.java  SbcProgressWindow.form  SbcProgressWindow.java  SbcPswWindow.form  SbcPswWindow.java  SbcSentencesWindow.form  SbcSentencesWindow.java
src/sophiabcrypt/language/: SbcDictionaryBase.java  SbcDictionarySentence.java  SbcDictionaryTranslations.java
(+181 files in other folders)
